{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off", // Disable warning for unescaped characters
    "jsx-a11y/anchor-is-valid": "off" // Disable anchor link validation
  }
}
